<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="saman.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>بيض السمان</title>
    <link href="images/k.jpg" rel="icon">
    <style>
        
        body {
             background-color:darkgrey;
             margin: 0;
            padding: 0;
        }
        #n{
        
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            background-color: blue;
        }
      
        .im{
            height: auto;
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
            background-color:gainsboro;
            
        }
        .im a {
            text-decoration: none;
           
        }
        
        #i{
            height: auto;
            max-height: 650px;
        }

        #a {
            font-family:'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: bolder;
            color: cyan;

        }
        #foot {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            color:blanchedalmond;

        }
        #para {
              font-family:sans-serif;
              font-size: larger;
              padding-top: 10px;
        }
        h1{

            /*font-family:Arial, Helvetica, sans-serif;*/
            @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&family=Mirza:wght@600&display=swap');

        }
        span{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            font-style italic;
             color: cyan;
        
        }
        .w {
            min-width: 300px;
            
        }
        .nav-link {
            color:blueviolet;
        }
        .nav-link :hover {
            color:#0aca84;
        }
        .c{
            color: blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        td {
            font-size: large;
        }
        #f li {
            font-size: large;
        }
        
        

    </style>
</head>
<body dir ="rtl" >
    
    <nav class="navbar navbar-expand-lg navbar-dark " id="n">
        <div class="container-fluid container">
            <a class="navbar-brand" href="index.html" id="a">بيض سمان تساوت</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon " ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mx-5 mb-2 mb-lg-0">
                    
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#talab">الطلب</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        معلومات مهمة
                        </a>
                            <ul class="dropdown-menu bg-light " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item c" href="#fawa2id"> فوائد بيض السمان </a></li>
                                <li><hr class="dropdown-divider bg-dark"></li>
                                <li><a class="dropdown-item c" href="#9ima">القيمة الغدائية لبيض السمان </a></li>
                          </ul>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link " aria-current="page" href="#promo">عروض</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">حول</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide  " data-bs-ride="carousel">
            <div class="  carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/h1.jpg" id="i" class="d-block w-100" alt="en cours ...">
                </div>
                <div class="carousel-item">
                    <img src="images/h2.jpg" id="i" class="d-block w-100" alt="en cours ...">
                </div>
                <div class="carousel-item">
                    <img src="images/h4.jpg" id="i" class="d-block w-100" alt="en cours ...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
   
   
<!--<div class="container py-2 text-center" >-->
      
    <section class=" im my-3 py-3 text-center"><div class="container"> للمزيد من الصور <a href="images.html">  اظغط هنا  </div></a></section>

    <section id="talab" class=" my-3 p-3 im text-center">
        <div class="container">
            <h1 class="py-2 ">الطلب او الاستفسار</h1>
            <p id="para" >
                    بيض السمان متوفر حاليا بمدينة قلعة السراغنة و النواحي عند عبدالرحيم الجامعي<br>
                للطلب المرجوا الاتصال  بالرقم : 212613749509+<br>
                او من خلال احد مواقع التواصل الاجتماعي : <br>
            </p>
            <a href="https://web.facebook.com/abderrahim.ejjamaay"><img class="mx-2" src="images/facebook.png" width="40px" height="40px"/></a>
            <a href="https://wa.me/+212613749509"><img class="mx-2" src="images/whatsapp.png" width="40px" height="40px"/></a>
            <a href="https://instagram.com/abderrahim_ejjamaay?utm_medium=copy_link"><img class="mx-2" src="images/instagram.png" width="40px" height="40px"/></a>
        </div>
        
    </section>

    <section id="promo" class="im my-3 py-3">
        <div class="container">
            <h1 class="text-center">عروض و تخفيضات</h1>
            <p id="para" class="text-end px-4 py-3">لا يوجد حاليا اي عروض او تخفيضات.</p>
        </div>
        
    </section>
    
    <section id="fawa2id" class="my-3 p-3 im ">
        <div class="container">
            <h1 class="text-center">تعرف على فوائد بيض السمان  </h1>
            <div class=" py-5 text-end">
                <ul id="f">
                    <li>يُعزز مناعة الجسم وصحته العامة،</li>
                    <li>يُساهم في علاج الحساسية</li>
                    <li>يوازن مستويات الكوليسترول في الجسم،</li>
                    <li>يرفع مستويات الطاقة في الجسم،</li>
                    <li>يزيد نشاط عملية التمثيل الغذائي في أجزاء الجسم المختلفة،</li>
                    <li>يُقلل من احتماليّة الإصابة بفقر الدم،</li>
                    <li>يُحسّن مستوى الرؤية ويحميها</li>
                    <li>ييوفر كميّة جيّدة من البروتين اللازم لإتمام العديد من العمليّات الحيويّة داخل الجسم؛</li>
                    <li>يُطهّر الجسم من السموم التي يتعرّض لها من الملوثات والمعادن الثقيلة،</li>
                </ul>
                <p class="px-5 py-3"> للمزيد من المعلومات <a href="https://mawdoo3.com/%D9%81%D9%88%D8%A7%D8%A6%D8%AF_%D8%A8%D9%8A%D8%B6_%D8%B7%D8%A7%D8%A6%D8%B1_%D8%A7%D9%84%D8%B3%D9%85%D8%A7%D9%86">  اظغط هنا  </a> </p>
            </div>
        </div>
        
    
    </section>

    <section id="9ima" class="im p-3 my-3 ">
        <div class="container">
            <h1 class="py-3 text-center">القيمة الغذائية لبيض السمان</h1>
 
            <div class="my-3 ">
                <table>
                   <tr>
                       <td class="px-3 py-2 ">الدهون</td>
                       <td class="px-3 py-2 ">غرام واحد</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">البروتين</td>
                       <td class="px-3 py-2 ">غرام واحد</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">سعرات حراريّة</td>
                       <td class="px-3 py-2 ">14</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">سيلينيوم</td>
                       <td class="px-3 py-2 ">5% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">كولين</td>
                       <td class="px-3 py-2 ">4% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">الريبوفلافين</td>
                       <td class="px-3 py-2 ">6% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">فولات</td>
                       <td class="px-3 py-2 ">2% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">فيتامين ب</td>
                       <td class="px-3 py-2 ">6% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">فيتامين أ</td>
                       <td class="px-3 py-2 ">2% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">معدن الفوسفور</td>
                       <td class="px-3 py-2 ">2% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">مض بانتوثنيك</td>
                       <td class="px-3 py-2 ">3% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
                   <tr>
                       <td class="px-3 py-2 ">معدن الحديد</td>
                       <td class="px-3 py-2 ">2% من القيمة اليوميّة المُوصى بها</td>
                   </tr>
               </table>
               <p class="px-5 py-4 text-end"> للمزيد من المعلومات <a href="https://www.webteb.com/articles/%D9%81%D9%88%D8%A7%D8%A6%D8%AF-%D8%A8%D9%8A%D8%B6-%D8%A7%D9%84%D8%B3%D9%85%D8%A7%D9%86_22508">  اظغط هنا  </a> </p>
           </div>  
        </div>
    </section>






    <footer class="bg-dark text-light py-2 text-center">
      
        <span class="py-2"> 2022 &copy;<br>Developped by El mustapha Ej-jamaay</span>

    </footer>
 
   <script src="saman.js"></script>
</body>
</html>